.controlStatusLabel {
    background-color: rgb(255, 255, 255);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.labelHidden {
    visibility: hidden;
}

.levelCompletedLabel {
    -unity-font-style: bold;
    font-size: 25px;
    color: rgb(236, 236, 236);
    transition: visibility 2s ease-in-out;
}
